# SnaptagOwnKioskInternalBackend_Merge

./: Program.cs  SnaptagKiosk.db  SnaptagKiosk.db-shm  SnaptagKiosk.db-wal  SnaptagOwnKioskInternalBackend.csproj  SnaptagOwnKioskInternalBackend.http  SnaptagOwnKioskInternalBackend.sln  WeatherForecast.cs  programsettings.json
Controllers/: PaymentController.cs  PrinterController.cs
DBContexts/: SnaptagKioskDBContext.cs
DBContexts/DBModels/: PurchaseHistoryModel.cs
Libs/: labcurity.txt
Migrations/: 20241116180540_Initial.Designer.cs  20241116180540_Initial.cs  20241116190351_blah.Designer.cs  20241116190351_blah.cs  SnaptagKioskDBContextModelSnapshot.cs
Models/Print/: DirectPrintModel.cs  LUCASPrinterErrorModel.cs  LUCASPrinterResultModel.cs  LUCASPrinterStatusModel.cs  RequestPrintModel.cs  ResponsePrintResultModel.cs
Models/Print/Enum/: ErrorStatusCode.cs  LUCASSdkApiErrorCode.cs  MainStatusCode.cs  WarningStatusCode.cs
Models/Purchase/: KICCPaymentResponse.cs  KiccPaymentData.cs  RequestPurchaseModel.cs  ResponsePurchaseModel.cs
Printer/: LUCASPrinter.cs  LUCASPrinterLibrary.cs
Properties/: launchSettings.json
Services/: IPaymentService.cs  IPrinterService.cs  PaymentService.cs  PrinterService.cs
Setting/: ProgramSetting.cs  ProgramSettingManager.cs
Utility/: ImageUtility.cs  LabcodeWrapper.cs  LabcurityHelper.cs
Wrapper/: LabCodeWrapperUtility.deps.json
Wrapper/Libs/: labcurity.txt
